# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = WSSpiderV2.settings

[deploy:scrapyd2]
url = http://localhost:8889/
project = WSSpiderV2
username = wenjun
password = wenjun
